<Window x:Class="AuthBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthBD"
        mc:Ignorable="d"
        Icon="Resources\samovar.png"
        Title="Книга рецептов" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- App Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source=".\Resources\rc_logo.png" Width="50" Height="50" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontFamily="Sitka Small" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#c0392b">Русская кухня</TextBlock>
                <TextBlock FontFamily="Arial" FontSize="16" Foreground="#006dd8" Width="112">книга рецептов</TextBlock>
            </StackPanel>
            <Image Source=".\Resources\samovar.png" Width="60" />
        </StackPanel>
        <!-- App Body -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Frame x:Name="FrmMain" Content="Frame Main" Margin="50" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>
</Window>
