<Page x:Class="RecipeBook.Pages.RecipesPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RecipeBook.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"

      Title="Список рецептов" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <SolidColorBrush x:Key="HeaderColor" Color="#FF0067CC"/>
        <SolidColorBrush x:Key="HeaderHighlightColor" Color="#0091e1"/>
        <SolidColorBrush x:Key="HeaderActiveColor" Color="#5fbcfa"/>

        <ControlTemplate x:Key="SortableHeaderTemplate" TargetType="Button">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5 5 0 5"/>
                <TextBlock Grid.Column="1" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Padding="5" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource HeaderHighlightColor}" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SortableHeaderStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource HeaderColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource HeaderHighlightColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="InputDate">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Foreground" Value="#FF0067CC"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="InputPassword">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Placeholder">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Padding" Value="10 15"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SortMarker">
            <Setter Property="Text" Value="▼"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Asterisk">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Text" Value="*"/>
            <Setter Property="ToolTip" Value="Обязательно для заполнения"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Question">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFCCA900"/>
            <Setter Property="Text" Value=" ?"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ListViewItem">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for headers -->
            <RowDefinition Height="Auto"/>
            <!-- Row for ListView -->
            <RowDefinition Height="*"/>
            <!-- Row for ToolBar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSortRecipe" Content="Рецепт" Tag="▼"
                                ToolTip="Сортировать по названию рецепта"
                                Style="{StaticResource SortableHeaderStyle}"
                                Click="btnSortRecipe_Click"
                                >
                            <Button.Template>
                                <StaticResource ResourceKey="SortableHeaderTemplate"/>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Label>
                <Grid>
                    <TextBox x:Name="txbNameSearch" Style="{StaticResource InputText}" Width="275" SpellCheck.IsEnabled="True"
                        />
                    <TextBlock IsHitTestVisible="False" Text="Искать по названию рецепта" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Placeholder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txbNameSearch}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button x:Name="btnSearchReset" Style="{StaticResource Button}" DockPanel.Dock="Left"
                        BorderBrush="DarkOrange" Background="Orange" Margin="5 10 0 10"
                        ToolTip="Вывести все" Content="✖" Padding="7 5" Click="btnSearchReset_Click"
                        >
                </Button>
                <Button x:Name="btnSearch" Style="{StaticResource Button}" DockPanel.Dock="Left"
                        BorderBrush="#549d5e" Background="#87e08e" IsDefault="True"
                        Content="🔍" Padding="7 5"
                        ToolTip="Искать по названию" Click="btnSearch_Click"
                        >
                    <!--<Image Source="/Resources/search_icon.png" Width="15" />-->
                </Button>
            </StackPanel>
            <Grid Grid.Column="2">
                <ComboBox x:Name="cmbCat" ItemsSource="{Binding}"
                          Width="90" Margin="0 5" Padding="5" Height="31" VerticalAlignment="Center"
                          SelectionChanged="cmbCat_SelectionChanged"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txblCatSelection" Text="{Binding}" TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="txblCat" Text="Категория" IsHitTestVisible="False" Margin="5" Padding="5 10"
                           Foreground="{StaticResource HeaderColor}" FontWeight="Bold" FontSize="13"
                           >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cmbCat, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label Grid.Column="3" Style="{StaticResource Label}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSortTime" Content="Время" Tag="▼"
                            ToolTip="Сортировать по времени приготовления"
                            Style="{StaticResource SortableHeaderStyle}" Click="btnSortTime_Click"
                            >
                        <Button.Template>
                            <StaticResource ResourceKey="SortableHeaderTemplate"/>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Label>
        </Grid>

        <!-- ListView Row -->
        <ListView x:Name="recipesList" ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="500" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Image Source="{Binding CurrentPhoto}" Width="80" Margin="0 10 5 5" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" FontWeight="Bold" Padding="5"
                                       Foreground="#b35919" >
                                <Run Text="{Binding RecipeName}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Padding="5 0 5 5">
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Padding="5">
                                <Run Text="{Binding Category.CategoryName}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Padding="5">
                                <Run Text="{Binding CookingTime}"/>
                                <Run Text="мин"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Height="30" Width="760" VerticalAlignment="Center" Grid.Row="3"  LastChildFill="False">
            <TextBlock x:Name="txbCounter" Text="Не найдено" Margin="5" Padding="5" />
            <StackPanel x:Name="stackPanel">
                <CheckBox x:Name="chkOnlyMy" IsChecked="False" Content="Только мои" Margin="5" Padding="5"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsThreeState="False" Checked="chkOnlyMy_Checked" Unchecked="chkOnlyMy_Checked" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="auto">
                <Label Style="{StaticResource Label}" Margin="0" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnToHome" Tag="❮❮" Style="{StaticResource SortableHeaderStyle}"
                                ToolTip="В начало" Click="btnToHome_Click"
                                >
                            <Button.Template>
                                <StaticResource ResourceKey="SortableHeaderTemplate"/>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnLineUp" Tag="❮" Style="{StaticResource SortableHeaderStyle}"
                                ToolTip="Предыдущий" Click="btnLineUp_Click"
                                    >
                            <Button.Template>
                                <StaticResource ResourceKey="SortableHeaderTemplate"/>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnAddItem" Tag="➕" Style="{StaticResource SortableHeaderStyle}"
                                ToolTip="Добавить рецепт" Click="btnAddItem_Click"
                                >
                            <Button.Template>
                                <StaticResource ResourceKey="SortableHeaderTemplate"/>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnLineDown" Tag="❯" Style="{StaticResource SortableHeaderStyle}"
                                ToolTip="Следующий" Click="btnLineDown_Click"
                                >
                            <Button.Template>
                                <StaticResource ResourceKey="SortableHeaderTemplate"/>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnToEnd" Tag="❯❯" Style="{StaticResource SortableHeaderStyle}"
                                ToolTip="В конец" Click="btnToEnd_Click"
                                >
                            <Button.Template>
                                <StaticResource ResourceKey="SortableHeaderTemplate"/>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
