<local:NavCtl x:Class="HR.Controls.AsideLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HR.Controls"
             xmlns:utils="clr-namespace:HR.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:NavCtl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Res/AsideMenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:PageToIsCheckedConverter x:Key="CheckedConverter" />
            <utils:PageToIsEnabledConverter x:Key="EnabledConverter" />
        </ResourceDictionary>
    </local:NavCtl.Resources>
    <StackPanel>
        <Menu x:Name="RightMenu" Margin="10" Background="Transparent">
            <MenuItem ToolTip="Сотрудники"
                      Width="{Binding ElementName=RightMenu,Path=ActualWidth}"
                      IsEnabled="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnabledConverter}, ConverterParameter='StaffPg'}"
                      Command="NavigationCommands.GoToPage"
                      CommandParameter="Pages/StaffPg.xaml"
                      CommandTarget="{Binding ElementName=mainFrame}"
                  >
                <MenuItem.Header>
                    <TextBlock TextTrimming="CharacterEllipsis">Сотрудники</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Viewbox Height="16" Width="16" ToolTip="Сотрудники">
                        <Canvas Height="512" Width="512">
                            <Path Data="{StaticResource UsersSolidPath}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="Руководство"
                      Width="{Binding ElementName=RightMenu,Path=ActualWidth}"
                      IsEnabled="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnabledConverter}, ConverterParameter='WorkersPg'}"
                      Command="NavigationCommands.GoToPage"
                      CommandParameter="Pages/WorkersPg.xaml"
                      CommandTarget="{Binding ElementName=mainFrame}"
                      >
                <MenuItem.Header>
                    <TextBlock TextTrimming="CharacterEllipsis">Руководство</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Viewbox Height="16" Width="16" ToolTip="Руководство">
                        <Canvas Height="512" Width="512">
                            <Path Data="{StaticResource CheckSolidPath}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </StackPanel>
</local:NavCtl>
