<local:NavCtl x:Class="HR.Controls.TopHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HR.Controls"
             xmlns:utils="clr-namespace:HR.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="1080">
    <local:NavCtl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Res/TopMenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:PageToIsCheckedConverter x:Key="CheckedConverter" />
            <utils:PageToIsEnabledConverter x:Key="EnabledConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <utils:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
        </ResourceDictionary>
    </local:NavCtl.Resources>
    <Border CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="#264d7f7f" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.25"/>
        </Border.Effect>
        <DockPanel Style="{StaticResource HeaderStyle}">
            <local:IconHighlightButton Width="50" Height="50" Margin="30,20" Click="HomeItem_Click" ToolTip="На главную">
                <StackPanel>
                    <Viewbox Stretch="Fill" Width="50" Height="50">
                        <Path Fill="{StaticResource magentaNormalBrush}"
                            Data="{StaticResource GraduationCapSolidPath}"/>
                    </Viewbox>
                </StackPanel>
            </local:IconHighlightButton>

            <local:LeftMenu x:Name="LeftMenu" VerticalAlignment="Center" />

            <local:IconHighlightButton DockPanel.Dock="Right" Margin="0 20 20 10" Width="75" Height="75"
                                       Click="AuthItem_Click" ToolTip="Войти"
                                       Visibility="{Binding IsAuth, Source={x:Static Application.Current}, Converter={StaticResource InverseBoolToVis}}"
                                       >
                <StackPanel DockPanel.Dock="Right">
                    <Viewbox Stretch="Fill" Width="40" Height="40">
                        <Path Fill="{StaticResource cyanLightBrush}" Data="{StaticResource UserCircleRegularPath}"/>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="Beige" FontSize="12" TextTrimming="CharacterEllipsis">
                        Гость
                    </TextBlock>
                </StackPanel>
            </local:IconHighlightButton>
            <local:IconHighlightButton DockPanel.Dock="Right" Margin="0 20 20 10" Width="75" Height="75"
                                       Click="PreferencesItem_Click" ToolTip="Настройки"
                                       Visibility="{Binding IsAuth, Source={x:Static Application.Current}, Converter={StaticResource BoolToVis}}"
                                       >
                <StackPanel DockPanel.Dock="Right">
                    <Viewbox Stretch="Fill" Width="40" Height="40">
                        <Path Fill="{StaticResource cyanDarkBrush}" Data="{StaticResource UserCircleSolidPath}"/>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="Beige" FontSize="12" TextTrimming="CharacterEllipsis"
                               Text="{Binding CurrentUser.Login, Source={x:Static Application.Current}}"
                               />
                </StackPanel>
            </local:IconHighlightButton>
            <WrapPanel x:Name="TopMenu" VerticalAlignment="Center">
                <Menu Margin="30 20">
                    <MenuItem Header="_Главная"
                              IsEnabled="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnabledConverter}, ConverterParameter=HomePg}"
                              Command="NavigationCommands.GoToPage"
                              CommandParameter="Pages/HomePg.xaml"
                              CommandTarget="{Binding ElementName=mainFrame}"
                              />
                    <MenuItem Header="_Сотрудники"
                              IsChecked="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource CheckedConverter}, ConverterParameter='WorkersPg'}"
                              Command="NavigationCommands.GoToPage"
                              CommandParameter="Pages/WorkersPg.xaml"
                              CommandTarget="{Binding ElementName=mainFrame}"
                              >
                        <MenuItem Header="Все" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="_Руководство" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="_Учителя" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="П_едагоги" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="_Воспитатели" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="Вспо_могательный персонал" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="_Подразделения">
                        <MenuItem Header="Все" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="_Администрация" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО _начальных классов" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО _математики и информатики" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО _филологического образования" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО _иностранного языка" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО _естественнонаучного цикла" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО _общественных дисциплин" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО _эстетического цикла" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="МО физической _культуры" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="_Педагоги-организаторы" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="Педагоги _дополнительного образования" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="_Служба сопровождения" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="_Воспитатели группы продленного дня" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                        <MenuItem Header="Медиа_тека" Style="{StaticResource SubMenuItemStyle}" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="_Учебная работа">
                        <MenuItem Header="_Предметы" Style="{StaticResource SubMenuItemStyle}" />
                        <MenuItem Header="П_реподаватели" Style="{StaticResource SubMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="_Воспитательная работа">
                        <MenuItem Header="_Классы" Style="{StaticResource SubMenuItemStyle}" />
                        <MenuItem Header="Классные _руководители" Style="{StaticResource SubMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="_Дополнительное образование">
                        <MenuItem Header="_Педагоги ОДОД" Style="{StaticResource SubMenuItemStyle}" />
                        <MenuItem Header="_Кружки и секции" Style="{StaticResource SubMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="П_ользователь"
                              IsChecked="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl},
                                Converter={StaticResource CheckedConverter}, ConverterParameter='AuthPg, RegisterPg, PreferencesPg, ProfilePg'}"
                              >
                        <MenuItem Header="В_ход"
                                  Style="{StaticResource SubMenuItemStyle}"
                                  Command="NavigationCommands.GoToPage"
                                  CommandParameter="Pages/AuthPg.xaml"
                                  CommandTarget="{Binding ElementName=mainFrame}"
                                  IsEnabled="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnabledConverter}, ConverterParameter=AuthPg}"
                                  Visibility="{Binding IsAuth, Source={x:Static Application.Current}, Converter={StaticResource InverseBoolToVis}}"
                                  />
                        <MenuItem Header="_Регистрация"
                                  Style="{StaticResource SubMenuItemStyle}"
                                  Command="NavigationCommands.GoToPage"
                                  CommandParameter="Pages/RegisterPg.xaml"
                                  CommandTarget="{Binding ElementName=mainFrame}"
                                  IsEnabled="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnabledConverter}, ConverterParameter=RegisterPg}"
                                  Visibility="{Binding IsAuth, Source={x:Static Application.Current}, Converter={StaticResource InverseBoolToVis}}"
                                  />
                        <MenuItem Header="П_редпочтения"
                                  Style="{StaticResource SubMenuItemStyle}"
                                  Command="NavigationCommands.GoToPage"
                                  CommandParameter="Pages/PreferencesPg.xaml"
                                  CommandTarget="{Binding ElementName=mainFrame}"
                                  IsEnabled="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnabledConverter}, ConverterParameter=PreferencesPg}"
                                  Visibility="{Binding IsAuth, Source={x:Static Application.Current}, Converter={StaticResource BoolToVis}}"
                                  />
                        <MenuItem Header="Про_филь"
                                  Style="{StaticResource SubMenuItemStyle}"
                                  Command="NavigationCommands.GoToPage"
                                  CommandParameter="Pages/ProfilePg.xaml"
                                  CommandTarget="{Binding ElementName=mainFrame}"
                                  IsEnabled="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnabledConverter}, ConverterParameter=ProfilePg}"
                                  Visibility="{Binding IsAuth, Source={x:Static Application.Current}, Converter={StaticResource BoolToVis}}"
                                  />

                        <MenuItem Header="Вы_ход"
                                  Style="{StaticResource SubMenuItemStyle}"
                                  Click="LogoutItem_Click"
                                  Visibility="{Binding IsAuth, Source={x:Static Application.Current}, Converter={StaticResource BoolToVis}}"
                                  />
                    </MenuItem>
                </Menu>
            </WrapPanel>
        </DockPanel>
    </Border>
</local:NavCtl>
